package spatialos_game;
import "common/common.schema";

component PlayerTransform {
    id = 4000;
    common.Vector3f position = 1;
    common.Quaternionf rotation = 2;

    common.Vector3f lposition = 3;
    common.Quaternionf lrotation = 4;

    common.Vector3f rposition = 5;
    common.Quaternionf rrotation = 6;

    common.Vector3f bposition = 7;
    common.Quaternionf brotation = 8;
}

component ServerTransform {
    id = 4001;
    common.Vector3f position = 1;
    common.Quaternionf rotation = 2;

    common.Vector3f lposition = 3;
    common.Quaternionf lrotation = 4;

    common.Vector3f rposition = 5;
    common.Quaternionf rrotation = 6;

    common.Vector3f bposition = 7;
    common.Quaternionf brotation = 8;
}
