package spatialos_game;
import "improbable/vector3.schema";

component PlayerTransform {
    id = 4000;
    improbable.Vector3f position = 1;
    improbable.Quaternionf rotation = 2;

    improbable.Vector3f lposition = 3;
    improbable.Quaternionf lrotation = 4;

    improbable.Vector3f rposition = 5;
    improbable.Quaternionf rrotation = 6;
}

component ServerTransform {
    id = 4001;
    improbable.Vector3f position = 1;
    improbable.Quaternionf rotation = 2;

    improbable.Vector3f lposition = 3;
    improbable.Quaternionf lrotation = 4;

    improbable.Vector3f rposition = 5;
    improbable.Quaternionf rrotation = 6;
}
